 .App {
  text-align: center;
}
/*
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
} */

/* #person-0{

}

/* #person-1{
  border-style: solid;
  border-color: red;
  border-width: 2px;
} */

/* #person-1{
  flex-direction: column;
}

#person-3{
  flex-direction: column;
} */



.name{
  margin-bottom: 35px;
}

.CompHandContainerSide{
    display: flex;
    border-style: solid;
    border-width: 2px;
    /* flex-direction: column; */
    transform: rotate(90deg);
    align-items: center;
    justify-content: center;
}

.CompHandContainer{
    display: flex;
    /* border-style: solid;
    border-width: 2px; */
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.highlight{
    border-style: solid;
    border-color: red;
    border-width: 2px;
}
.highlight-person{
    border-style: solid;
    border-color: green;
    border-width: 20px;
}

/* .card{

    width: 90px;
    height: 125px;
    justify-content: center;
    border-style: solid;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 {
  grid-column: 1 /  1;
  grid-row: 1 / span 3;
  margin: 30px;
  padding: 10px;
}
.item3 {
  grid-column: 5 /  5;
  grid-row: 1 / span 3;
  margin: 30px;
  padding: 10px;
}

.item2 {
  grid-column: 2 / 5;
  grid-row: 1 /  1;
  margin: 30px;
}


.item4 {
  grid-column: 2 /  5;
  grid-row: 2 /  2;
  margin: 40px;
  padding: 10px;
}

.item5 {
 grid-column: 2 /  5;
  grid-row: 3 /  3;
  margin: 30px;
  padding: 10px;
}

.item6 {
  grid-column: 4 /  5;
  grid-row: 4 /  4;
  margin: 30px;
  padding: 10px;
}

.item7 {
  grid-column: 2 /  3;
  grid-row: 4 /  4;
  margin: 30px;
  padding: 10px;
}





.ui.cards>.card {
    width: auto;
    margin: 20px;
}

.card-blue{
  height: 50px;
  width: 50px;
  background-color: blue;
}
.card-red{
  height: 50px;
  width: 50px;
  background-color: red;
}
.card-green{
  height: 50px;
  width: 50px;
  background-color: green;
}
.card-yellow{
  height: 50px;
  width: 50px;
  background-color: yellow;
}
/* .hand {
  display: flex;
  align-items: center;
} */

/* #test {
  height: 250px;
  width: 150px;
} */

.GameDeckContainer{

    display: flex;
    /* border-style: solid;
    border-width: 2px; */

    align-items: center;
    justify-content: center;
}
.UserHandContainer{
    display: flex;
    flex-wrap: wrap;
    /* border-style: solid;
    border-width: 2px; */
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
